<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/transaction_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_receivable_black_24dp" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/transaction_title"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="end"
                tools:text="Dori" />

            <TextView
                android:id="@+id/transaction_seller"
                android:layout_marginTop="5dp"
                android:layout_below="@id/transaction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="Mikhael Jonathan - PPTI 8" />

            <TextView
                android:id="@+id/transaction_status"
                android:layout_below="@id/transaction_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                tools:text="Transaction hasn't completed yet" />

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="13sp"
                tools:text="Sat, 13 Oct 2001, 13:00" />

            <ImageView
                android:id="@+id/transaction_alert"
                android:layout_below="@id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_notifications_24dp"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>